VERSION_NAME=2.0.0
VERSION_CODE=200
GROUP=com.jaredrummler

POM_NAME=Kotlin Shell
POM_ARTIFACT_ID=ktsh
POM_PACKAGING=jar

POM_DESCRIPTION=Execute shell commands on Android and the JVM
POM_URL=https://github.com/jaredrummler/ktsh
POM_SCM_URL=https://github.com/jaredrummler/ktsh
POM_SCM_CONNECTION=scm:git@github.com:jaredrummler/android-shell.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jaredrummler/android-shell.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jaredrummler
POM_DEVELOPER_NAME=Jared Rummler

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
